{
  "compileOnSave": true,
  "compilerOptions": {
    "target": "es5",
    "module": "es2015",
    "moduleResolution": "node",
    "sourceMap": true,
    "declaration": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "skipLibCheck": true,
    "jsx": "react",
    "jsxFactory": "hpc.h",
    "lib": [
      "webworker",
      "es2015",
      "dom",
      "es7"
    ],
    "noImplicitAny": false,
    "typeRoots": [
      "./node_modules/@types",
      "./typings"
    ],
    "outDir": "build/output",
    "types": [
    ],
    "allowSyntheticDefaultImports": true
  },
  "files": [
    "src/**"
  ],
  "include": [
    "src"
  ],
  "exclude": [
    "node_modules"
  ]
}